<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find ur_control)/urdf/definitions.xacro" />
  
  	<!-- Common tools: PI, inertias of a cuboid and cylinder -->
	<!--<xacro:property name="M_PI" value="3.1415926535897931"/>
	<xacro:macro name="cuboid_inertia_def" params="width height length mass">
	<inertia ixx="${mass * (height * height + length * length) / 12}"
		     iyy="${mass * (width * width + length * length) / 12}"
		     izz="${mass * (width * width + height * height) / 12}"
		     ixy="0" iyz="0" ixz="0"/>
	</xacro:macro>
	<xacro:macro name="cylinder_inertia_def" params="radius length mass">
	<inertia ixx="${mass * (3 * radius * radius + length * length) / 12}"
		     iyy="${mass * (3 * radius * radius + length * length) / 12}"
		     izz="${mass * radius* radius / 2}"
		     ixy="0" iyz="0" ixz="0"/>
	</xacro:macro>-->

    <xacro:macro name="spoon" params="name parent *origin">
    
      <joint name="${name}_base_joint" type="fixed">
        <xacro:insert_block name="origin" />
        <parent link="${parent}"/>
        <child link="${name}_base"/>
      </joint>
      
      <link name="${name}_base">
        <!--<inertial>
          <mass value="0.05" />
          <origin xyz="0 0 0" rpy="0 0 0" />
          <xacro:cylinder_inertia_def radius="0.005" length="0.1" mass="0.05"/>
        </inertial>-->
        <xacro:inertial_cuboid_with_pose mass="0.05" x_length="0.001" y_length="0.1" z_length="0.0005">
          <origin xyz="0 0 0" rpy="0 0 0" />      
        </xacro:inertial_cuboid_with_pose>
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <mesh filename="package://ur_control/models/spoon/meshes/spoon.dae"/>
          </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <mesh filename="package://ur_control/models/spoon/meshes/spoon.dae"/>
          </geometry>
        </collision>
      </link>
      
      <joint name="${name}_tip_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="${name}_base"/>
        <child link="${name}_tip"/>
      </joint>
      
      <link name="${name}_tip"/>



    </xacro:macro>
  </robot>
