<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<!-- Common tools: PI, inertias of a cuboid and cylinder -->
	<xacro:property name="M_PI" value="3.1415926535897931"/>
	<xacro:macro name="cuboid_inertia_def" params="width height length mass">
	<inertia ixx="${mass * (height * height + length * length) / 12}"
		 iyy="${mass * (width * width + length * length) / 12}"
		 izz="${mass * (width * width + height * height) / 12}"
		 ixy="0" iyz="0" ixz="0"/>
	</xacro:macro>
	<xacro:macro name="cylinder_inertia_def" params="radius length mass">
	<inertia ixx="${mass * (3 * radius * radius + length * length) / 12}"
		     iyy="${mass * (3 * radius * radius + length * length) / 12}"
		     izz="${mass * radius* radius / 2}"
		     ixy="0" iyz="0" ixz="0"/>
	</xacro:macro>

	<!-- ############# -->
	<!-- Sensor models -->
	<!-- ############# -->

	<!-- FT300 Robotiq: https://robotiq.com/products/ft-300-force-torque-sensor -->
	<xacro:property name="ft300">
		<inertial>
			<mass value="0.1"/>
			<origin xyz="0 0 0.0075"  />
			<xacro:cylinder_inertia_def radius="0.0375" length="0.015" mass="0.1"/>
		</inertial>
		<visual>
			<!--<origin xyz="0 0 0.0075" rpy="0 0 0"/>
			<geometry>
				<cylinder radius="0.0375" length="0.015"/>
			</geometry>-->
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<mesh filename="package://ur_control/models/ft_sensor/meshes/ft300.dae"/>
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0.0075" rpy="0 0 0"/>
			<geometry>
				<cylinder radius="0.0375" length="0.015"/>
			</geometry>
		</collision>
	</xacro:property>
	<xacro:property name="ft300_platform">
		<inertial>
			<mass value="0.1"/>
			<origin xyz="0 0 0.01"  />
			<xacro:cylinder_inertia_def radius="0.0375" length="0.02" mass="0.2"/>
		</inertial>
		<!--<visual>
			<origin xyz="0 0 0.01" rpy="0 0 0"/>
			<geometry>
				<cylinder radius="0.0375" length="0.02"/>
			</geometry>
		</visual>-->
		<collision>
			<origin xyz="0 0 0.01" rpy="0 0 0"/>
			<geometry>
				<cylinder radius="0.0375" length="0.02"/>
			</geometry>
		</collision>
	</xacro:property>
	<xacro:property name="ft300_measure_frame">
		<origin xyz="0 0 0.015" rpy="0 0 0"/>
	</xacro:property>

</robot>
